# grpc-springboot-service

./: .gitignore
Address-Service/: pom.xml
Address-Service/src/main/java/com/amsidh/mvc/: AddressServiceApplication.java
Address-Service/src/main/java/com/amsidh/mvc/exception/: AddressNotFoundException.java
Address-Service/src/main/java/com/amsidh/mvc/exception/advice/: GrpcAdviceController.java
Address-Service/src/main/java/com/amsidh/mvc/repository/: AddressRepository.java
Address-Service/src/main/java/com/amsidh/mvc/repository/entity/: AddressEntity.java
Address-Service/src/main/java/com/amsidh/mvc/service/: AddressServiceImpl.java
Address-Service/src/main/resources/: application.properties
Person-Service/: pom.xml
Person-Service/src/main/java/com/amsidh/mvc/: PersonServiceApplication.java
Person-Service/src/main/java/com/amsidh/mvc/config/: GrpcServerConfig.java
Person-Service/src/main/java/com/amsidh/mvc/controller/: PersonController.java
Person-Service/src/main/java/com/amsidh/mvc/dto/: AddressDTO.java  PersonDTO.java  PersonResponseDTO.java
Person-Service/src/main/java/com/amsidh/mvc/exception/: PersonNotFoundException.java
Person-Service/src/main/java/com/amsidh/mvc/exception/advice/: GrpcAdviceController.java
Person-Service/src/main/java/com/amsidh/mvc/mapper/: PersonMapper.java
Person-Service/src/main/java/com/amsidh/mvc/repository/: PersonRepository.java
Person-Service/src/main/java/com/amsidh/mvc/repository/entity/: PersonEntity.java
Person-Service/src/main/java/com/amsidh/mvc/service/: PersonServiceImpl.java
Person-Service/src/main/resources/: application.properties
common-proto/: README.md  pom.xml
common-proto/src/main/proto/: address-service.proto  person-service.proto
