spring.application.name=person-service
server.port=8181
grpc.server.port=6565

# address-service
grpc.client.address-service.address=static://localhost:6566
grpc.client.address-service.negotiation-type=PLAINTEXT
